{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "antfu.iconify",
    "johnsoncodehk.volar",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "eg2.vscode-npm-script",
    "davidanson.vscode-markdownlint",
    "bungcip.better-toml"
  ]
}
